{
  "scripts": {
    "postinstall": "node ./node_modules/husky/lib/installer/bin install",
    "deploy": "git push origin `git subtree split --prefix dist master`:gh-pages --force"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prod"
    }
  },
  "devDependencies": {
    "husky": "^4.3.8"
  }
}
